{
  "name": "thumbda",
  "version": "1.0.0",
  "description": "AWS Lambda script to resize images",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "x",
    "gm": "x"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Subham Gaurav"
}
